spring.application.name=mygrocery
spring.datasource.url=jdbc:mysql://localhost:3306/my_grocery
spring.datasource.username=root
spring.datasource.password=xyz
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update