spring.application.name=mygrocery
spring.datasource.url=jdbc:mysql://localhost:3306/my_grocery
spring.datasource.username=root
spring.datasource.password=Soumik2001@
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update


# Spring Data Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
# TTL in milliseconds (e.g., 1500000ms = 15 minutes)
spring.cache.redis.time-to-live=1500000